[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stderr_logfile=/var/log/supervisor-nginx.err

[program:gunicorn]
directory=/website
command=/usr/local/bin/gunicorn --bind localhost:9000 website.wsgi
stderr_logfile=/var/log/supervisor-gunicorn.err
